<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Game Board b</title>
   <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

    <div id="scenario">
      <div id="player"></div>
      <canvas id="ball"></canvas>
    </div>

    <div id="log"></div>

  </body>

  <script type="text/javascript" src="vendor/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
